<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webfonts/fa-brands-400.eot">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <title>Zay Shope</title>
</head>
<body>

    <!-- start navbar -->
        <div class="navinfo">
            <div class="container">
                <div class="row">
                    <div class=" col-md-6 col-sm-12">
                        <div class="contact">
                            <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  info@company.com </a>
                            <a href="#"> <i class="fas fa-phone-alt"></i>  010-020-0340</a>
                        </div>                        
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="socail-media">
                            <a href="#"><i class="fab fa-facebook-square"></i> </a>                           
                            <a href="#"><i class="fab fa-twitter-square"></i></a>    
                            <a href="#"><i class="fab fa-instagram-square"></i></a>    
                            <a href="#"><i class="fab fa-linkedin"></i></a>   
        
                        </div>                       
                    </div>

                </div>

            </div>
        </div> 

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Zay Shope</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              <a class="nav-link active" href="about.html">About</a>
              <a class="nav-link" href="shop.html">Shop</a>
              <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
            </div>
            <div class="nav-icon">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
             <a href="#"><i class="fas fa-sign-out-alt"></i></a>   
            </div>
          </div>
        </div>
      </nav>

    <!-- End navbar -->


    <!-- start about-us -->
    <section class="about-us">
      <div class="row">
        <div class="col-lg-7  col-sm-12">
          <div class="about-info" data-aos="fade-right">
              <h2>About Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
              <p>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>              
          </div>
        </div>

        <div class="col-lg-5  col-sm-12">
          <div class="about-img" data-aos="fade-left">
            <img src="img/about-hero.svg" alt="">              
          </div>
        </div>
      </div>
    </section>
    <!-- end about-us -->

    <!-- start service -->
    <section class="services">
      <div class="container">
        <div class="head">
          <h2>Our Services</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod Lorem ipsum dolor sit amet</p>
        </div>
        <div class="row" data-aos="zoom-in">

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="serv">
              <i class="fas fa-truck"></i>
              <h4>Delivery Services</h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="serv">
              <i class="fas fa-sync-alt"></i>
              <h4>Shipping & Return</h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="serv">
              <i class="fas fa-percent"></i>
              <h4>Promotion</h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="serv">
              <i class="fas fa-user"></i>
              <h4>24 Hours Service</h4>
            </div>
          </div>

        </div>
      </div>
    </section>













    <!-- end service -->



    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3>Zay Shop</h3>
                    <hr>
                    <h6><i class="fas fa-map-marker-alt"></i>  13323 Saudi Arabia - Riyadh</h6>
                    <h6><i class="fas fa-phone-alt"></i>  010-020-0340</h6>
                    <h6><i class="fa fa-envelope" aria-hidden="true"></i>  info@company.com</h6>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3>Products</h3>
                    <hr>
                    <a href="#"><h6>Sport Wear</h6></a>
                     <a href="#"><h6>Men's Shoes</h6></a> 
                    <a href="#"><h6>Women's Shoes</h6></a> 
                     <a href="#"><h6>Popular Dress</h6></a>  
                   <a href="#"><h6>Sport Shoes</h6></a>  
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3>Further Info</h3>
                    <hr>
                   <a href="#"><h6>Home</h6></a> 
                    <a href="#"><h6>About</h6></a>
                   <a href="#"><h6>Shope</h6></a> 
                   <a href="#"><h6>Contact</h6></a> 
                </div>
            </div>
            <hr>
            <br>
            <div class="payment">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <img src="img/payment.png" alt="">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <a href="#"><img src="img/dowenload.png" alt=""></a>  
                    </div>
                </div>
            </div>

            <hr>
            <br>

            <div class="Subscribe">
              <div class="row">
                  <div class="col-md-3 col-sm-12">
                      <div class="social">
                          <ul>
                              <li>
                                <a href="#" target="blank"><i class="fab fa-facebook-f"></i> </a>
                              </li>
                              <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </li>
                          </ul>                          
                      </div>

                  </div>

                  <div class="col-md-9 col-sm-12">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Email address">
                      <button type="submit" class="btn btn-success btn-sm ">Subscribe</button>                            
                      </div>

                  </div>
              </div>
          </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up fa-lg"></i></button> 

    </footer>

    <!-- end footer -->

    
    <!-- start copyright -->

    <div class="copyright">
        <div class="container">
            <p>Copyright © 2021 | Designed by <span>Mohamed Mamdouh</span> </p>
        </div>
    </div>
    
    
    <!-- start copyright -->


    <script src="js/master.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>